# RuskyHotels

./: Program.cs  README.md  RuskyHotels.csproj  RuskyHotels.db  RuskyHotels.sln  Startup.cs  appsettings.Development.json  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  RoleManagerController.cs  RoomPricesController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  ContextSeed.cs  RuskyHotelsContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200823100502_CreateInitialModel.Designer.cs  20200823100502_CreateInitialModel.cs  ApplicationDbContextModelSnapshot.cs
Enums/: ReservationStatus.cs  Role.cs  RoomType.cs
Migrations/: 20200823135419_InitialModel.Designer.cs  20200823135419_InitialModel.cs  20200823165144_Initial.Designer.cs  20200823165144_Initial.cs  20200823193212_ApplicationUser.Designer.cs  20200823193212_ApplicationUser.cs  20200824112430_UpdateReservation.Designer.cs  20200824112430_UpdateReservation.cs  20200824151357_UpdateReservationProps.Designer.cs  20200824151357_UpdateReservationProps.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Guest.cs  ManageUserRolesViewModel.cs  Reservation.cs  ReservationViewModel.cs  Room.cs  RoomPrice.cs  UserRolesViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Rezervations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RoleManager/: Index.cshtml
Views/RoomPrices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/UserRoles/: Index.cshtml
wwwroot/css/: site.css
