<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-RuskyHotels-D9D6A095-E1D5-4FBA-A0F3-5DF9329079C0</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="Migrations\" />
    <Folder Include="Views\RoleManager\" />
    <Folder Include="Views\UserRoles\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\Migrations\20200823133304_UpdateRoom.Designer.cs" />
    <Compile Remove="Data\Migrations\20200823134012_InitialModel.cs" />
    <Compile Remove="Data\Migrations\20200823134012_InitialModel.Designer.cs" />
  </ItemGroup>
</Project>
